language: go

go:
  - 1.12.x

services:
  - docker

before_install:
  - docker build -t marksinoberg/ci-template .
  - docker images
  - docker run -d -p 127.0.0.1:80:4567 marksinoberg/ci-template
  - docker ps -a

script:
    - ls -alhtr
    - cd /app
    - go build main.go
    - ./main &
    - curl http://localhost:8080/
